{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\qj

\f0\fs24 \cf0 CONTROL ESCOLAR\
PLANEACION DE ENTREGA POR FECHAS\
\
Struct Admin\
Archivo>Admin	\
\pard\pardeftab708\li360\ri522\qj
\cf0 Dar de alta alumnos\'8520 septiembre	\
\pard\pardeftab708\li720\fi-360\ri522\qj
\ls1\ilvl0\cf0 1.	Nombre	\
2.	Apellido	\
3.	Edad\
4.	Tel\'e9fono\
5.	Direcci\'f3n\
6.	Curp\
7.	Grado\
8.	Datos de los padres\
9.	Clave (Id) > Nueva\
\pard\pardeftab708\li360\ri522\qj
\cf0 \
\pard\pardeftab708\ri522\qj
\cf0 2. Dar de baja alumnos\'854 Octubre\
3. Modificar datos de alumnos\'854 Octubre\
4. Asigna horario a los alumnos\'8511 Octubre *Estructura  por cada grado*\
5. Informaci\'f3n administrativa del alumno\'8518 Octubre\
\
Struct InfoAdmin Alumno\
\
\pard\pardeftab708\li720\fi-360\ri522\qj
\ls2\ilvl0
\f1\fs23 \cf0 \'a5	
\f0\fs24 Inscripci\'f3n\
\ls2\ilvl0
\f1\fs23 \'a5	
\f0\fs24 Colegiatura\
\ls2\ilvl0
\f1\fs23 \'a5	
\f0\fs24 Beca\
\pard\pardeftab708\li360\ri522\qj
\cf0 		\
\pard\pardeftab708\ri522\qj
\cf0 \uc0\u8232 Struct Usuario \
				\
1. Loguearse\'8525 Octubre\
> Consultar calificaciones\'851 noviembre\
> Consultar horario\'858 noviembre*\
\pard\pardeftab708\ri522\sl259\slmult1\sa160\qj
\cf0 > Ver datos personales\'8515 noviembre\
18-22 Noviembre chequeo general del programa y correcci\'f3n de errores\
\
\
INTEGRANTES DEL EQUIPO\
\
Soto Cortes David\
Cahuantzi Ayll\'f3n Daniela\
Fierro Ineza Josu\'e9 Alberto\
Gil becerril Jos\'e9 Luis\
Mej\'eda N\'fa\'f1ez Carlos\
P\'e9rez L\'f3pez roc\'edo\
P\'e9rez Meneses Brandon\
\
\
\
\pard\pardeftab708\ri522\sl259\slmult1\sa160

\f2\fs22 \cf0 \
}